# 2.4.2

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  SecurityConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/config/model/: Role.java  User.java
src/main/java/web/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/web/dao/: RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: UserDetailsService.java  UserService.java  UserServiceIml.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: admin.html  edit.html  us.html  user.html
